*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;

  transition: all 0.3s;
}

:root {
  --white-color: #fff;
  --border-color: #ddd;
  --des-color: #7c7c7c;

  --primary-color: #00a652;
  --primary-hover-color: #04934b;
  --secondary-color: #131313;
  --tertiary-color: #08d7cd4f;

  --bg-color: #f4f4f4;
  --bg-overly-color: rgba(6, 92, 49, 0.803);
  --bg-color-darken: #dddada;

  --seminar-box-bg-primary: #fff8e6;
  --seminar-box-bg-secondary: #e9fdf2;

  --footer-bg-color: #02321a;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "nunito", sans-serif;
  overflow-x: hidden;
}

::selection {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Reuseable Styles Start */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

img {
  max-width: 100%;
}

/* Btn */
.btn {
  padding: 4px 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 14px;

  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  text-transform: capitalize;
  border: 1.6px solid var(--primary-color);
  transition: all 0.2s;

  /* Hover */
  &:hover {
    background-color: var(--primary-hover-color);
  }

  &.active {
    background-color: var(--primary-color);
    color: var(--white-color);
  }
}

.btn_white {
  border-color: var(--white-color);
  background-color: var(--white-color);
  color: var(--secondary-color);
  font-weight: 600;

  &:hover {
    background-color: var(--bg-color);
  }
}

.btn_transparent {
  color: var(--secondary-color);
  background-color: transparent;

  &:hover {
    color: var(--white-color);
  }

  &.active {
    background-color: var(--primary-color);
    color: var(--white-color);

    &:hover {
      background-color: var(--primary-hover-color);
    }
  }
}

/* Heading */
.heading {
  font-size: 22px;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
}

/* Sub Heading */
.sub_heading {
  font-size: 19px;
  font-weight: normal;
  color: var(--secondary-color);
  text-transform: capitalize;
}

/* Description */
.description {
  font-weight: normal;
  font-size: 15px;
  color: var(--border-color);
}

.container .description {
  max-width: 100%;
  margin: auto;
  text-align: center;
  color: var(--secondary-color);
}

/* Input */
input {
  border: none;
  outline: none;
  padding: 10px 18px;
}

/* Reuseable Styles Start */

/* 
--------------------------------------
---------- Home Page Style ----------
*/

/* Header  */
.header {
  border-bottom: 1px solid var(--bg-color-darken);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  z-index: 999999999;

  /* Wrapper */
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 12px 15px;
    position: relative;

    /* Logo */
    .logo {
      max-width: 40px;
      width: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;

      /* NavLinks */
      .nav_links {
        display: block;
        align-items: center;
        gap: 30px;

        position: fixed;
        top: 0;
        left: -100%;
        transition: all 0.3s;

        width: 100%;
        height: 100vh;
        background-color: var(--white-color);
        box-shadow: 80px 0 70px rgba(0, 0, 0, 0.05);
        padding: 20px 20px;
        overflow: hidden;
        z-index: 999999;

        /* Mobile Logo */

        .mobile_logo_box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 15px;
          margin-bottom: 30px;

          border-bottom: 2px solid var(--border-color);
        }

        .cross_icon {
          color: var(--secondary-color);
          width: 18px;
          font-size: 22px;
          cursor: pointer;

          &:active {
            scale: 0.8;
          }
        }

        .mobile_logo {
          display: block;
          max-width: 40px;
          width: 100%;
        }

        /* NavItem */
        .nav_item {
          font-size: 15px;
          font-weight: 500;
          margin-bottom: 20px;

          /* Link */
          .link {
            color: #363636;
            text-transform: capitalize;

            &.active {
              color: var(--primary-color);
              font-weight: 700;
            }
          }
        }
      }

      /* Buttons */
      .nav_buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        /* Language Button */
        .btn_language {
          background-color: transparent;
          color: var(--secondary-color);
          text-transform: uppercase;
        }
      }

      /* Menu Icon */
      .menu_icon {
        color: var(--secondary-color);
        width: 20px;
        font-size: 22px;
        margin-left: 25px;
        cursor: pointer;

        display: block;

        &:active {
          scale: 0.8;
        }
      }
    }
  }
}

/* Sticky Header */
.header.sticky {
  position: fixed;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  animation: top_to_bottom 0.4s;
  z-index: 999999;
}

@keyframes top_to_bottom {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

/* Hero */
.hero {
  background-image: url("../images/hero_background.png");
  background-position: center;
  background-size: cover;

  width: 100%;
  padding-top: 200px;
  color: var(--white-color);
  margin-bottom: 100px;

  /* Hero Content */
  .hero_content {
    max-width: 100%;
    text-align: center;
    margin: auto;
    /* margin-bottom: 100px; */

    /* Heading */
    .heading {
      line-height: 4rem;
      color: var(--white-color);

      margin-left: -2px;
      margin-bottom: 0;
      font-size: 35px;
      font-weight: 500;
    }

    /* Sub Heading */
    .sub_heading {
      color: var(--white-color);
      font-weight: 300;
    }

    /* Description */
    .description {
      margin-top: 20px;
      text-align: center;
      color: var(--border-color);
    }

    /* Search Box */
    .search_box {
      background-color: red;
      height: 40px;
      width: 100%;
      margin-top: 40px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      /* Search Input */
      .search {
        width: 100%;
        height: 100%;
        padding-right: 50px;
      }

      /* Search icon */
      .search_icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }
}

/* Popular */

.popular {
  min-height: 50vh;
}

.col-md-12 {
  position: relative;
  margin-top: 20px;
  /* padding: 0px 30px; */
}

/* Most Popular */
.most_popular {
  background: var(--white-color);
  color: var(--secondary-color);
  box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
  position: relative;
  bottom: -100px;
  width: 100%;
  border-radius: 12px;
  padding: 20px;
}

.popular_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  text-align: center;
}

.popular_header .heading {
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 0;
}

.popular_header .sub_heading {
  font-size: 15px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

/* Courses Span */
.most_popular .courses_span {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 25px;
  margin-top: 20px;
}

.most_popular .courses_span .courses_span_card {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  text-align: start;
}

.most_popular .courses_span .courses_span_card img {
  width: 70px;
}

.most_popular .courses_span .title {
  font-size: 17px;
  font-weight: 700;
}

.most_popular .courses_span .span {
  font-size: 15px;
}

/* Training Courses */
.training_courses {
  margin-top: 170px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--bg-color);
}

.training_heading {
  text-align: center;
}

.training_courses .description {
  /* font-size: 19px; */
  max-width: 500px;
  margin: auto;
  margin-top: 10px;
  color: var(--secondary-color);
}

/* Slider */
.training_courses .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.slider .slider_box {
  max-width: 360px;
  width: 100%;
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 10px 20px rgba(38, 40, 64, 0.2); */
  border: 1px solid var(--border-color);
  transition: all 0.4s;
}

.slider .slider_box:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(38, 40, 64, 0.2);
}

.slider .slider_box .slider_header {
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slider .slider_body {
  padding: 12px;
  padding-bottom: 20px;
}

.slider .slider_body .slider_heading {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.slider .slider_body_data {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.review_span {
  color: var(--primary-color);
  font-size: 15px;
}

.slider .slider_body_data .course_fee {
  font-size: 18px;
  margin-top: 10px;
}

.slider .slider_body_data .share_btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider .slider_body_data .share_btn .icon {
  width: 30px;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 10px rgba(38, 40, 64, 0.2);
  }
}

.slider .slider_body .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

/* Successful Story */
.successful_story {
  padding: 50px 0;
  background-color: var(--white-color);
}

.successful_story .description {
  color: var(--secondary-color);
  margin-top: 10px;
  margin-bottom: 10px;
}

.successful_story .successful_items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.successful_story .successful_box {
  max-width: 100%;
  width: 100%;
  background-color: var(--white-color);
  /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
  border: 1px solid var(--border-color);

  border-radius: 12px;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
  }
}

.successful_story .successful_box .box_header {
  max-width: 100%;
  width: 100%;
  height: 260px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
}

.successful_story .successful_box .box_header .play_button {
  content: "";
  position: absolute;
  width: 70px;
  height: 30px;
  background-color: var(--primary-color);
  border-radius: 500px;
  border: 2px solid var(--white-color);
  cursor: pointer;

  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: start;
}

.successful_story .successful_box .box_header .play_button .img {
  width: 30px;
  height: 30px;
}

.successful_story .successful_box .box_header .play_button p {
  font-size: 12px;
  margin-left: 5px;
  color: var(--white-color);
}

.successful_story .successful_box .box_body {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.successful_story .successful_box .profile_box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.successful_story .successful_box .box_body .batch {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.successful_story .successful_box .profile_box .profile {
  width: 50px;
  height: 50px;
  border-radius: 500px;
  overflow: hidden;
  border: 3px solid var(--primary-color);

  .profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.successful_story .successful_box .profile_box .name {
  font-size: 16px;
  color: var(--secondary-color);
}

.successful_story .successful_box .profile_box .skills {
  font-size: 14px;
  color: var(--des-color);
}

/* Visitor */
.visitor_section {
  padding: 60px 0;
  background-color: var(--bg-color);
}

.visitor_section .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
  padding: 20px;
}

.visitor_section .visitor_card {
  padding: 20px 20px;
  border-bottom: 4px solid var(--border-color);

  text-align: center;
}

.visitor_section .visitor_card:last-child {
  border: none;
}

.visitor_section .visitor_card .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--des-color);
}

.visitor_section .visitor_card .span {
  font-size: 25px;
  font-weight: 600;
}

/* Celebrity Seminar */
.celebrity_seminar {
  padding: 70px 0;
  background-color: var(--white-color);
}

.seminar_header {
  margin-bottom: 40px;
}

.celebrity_seminar .description {
  color: var(--secondary-color);
  margin-top: 15px;
}

.celebrity_seminar .seminar_items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.celebrity_seminar .seminar_box {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 30px;
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
  border: 1px solid var(--border-color);

  background-color: var(--seminar-box-bg-primary);
  border-radius: 10px;
  padding: 30px;
}

.celebrity_seminar .seminar_box:hover {
  transform: translateY(-2px);
}

.celebrity_seminar .profile_box {
  display: flex;
  gap: 20px;
  width: 100%;
}

.celebrity_seminar .profile_box .profile {
  max-width: 90px;
  height: 110px;
  border-radius: 8px;
  overflow: hidden;

  .profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.celebrity_seminar .profile_box .profile_data .name {
  font-size: 19px;
}

.celebrity_seminar .profile_box .profile_data .qualification {
  font-size: 16px;
  color: var(--des-color);
  font-weight: 400;
}

.celebrity_seminar .profile_box .profile_data .skills {
  font-weight: 500;
  font-size: 14px;
  color: var(--des-color);
}

.celebrity_seminar .seminar_details {
  width: 100%;
}

.celebrity_seminar .seminar_details {
  text-align: center;
  font-size: 17px;
}

.celebrity_seminar .seminar_details .seminar_header {
  margin-bottom: 10px;
}

.celebrity_seminar .seminar_details .description {
  font-size: 15px;
  text-align: justify;
}

.celebrity_seminar .seminar_details .seminar_btn {
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 50px 0 0;
  background-color: var(--footer-bg-color);
  color: var(--white-color);
  /* margin-top: 20px; */
}

.footer .wrapper {
  display: grid;
  gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(1, 1fr);
}

.footer .footer_logo {
  max-width: 90px;
  width: 100%;
  margin: auto;
}

.footer .company_details {
  margin-top: 30px;
}

.footer .company_details .location {
  display: flex;
  align-items: start;
  gap: 10px;
  margin-top: 20px;
}

.footer .company_details .location p a {
  color: var(--white-color);
}

.footer .footer_icon {
  width: 20px;
}

.footer .footer_item .footer_header {
  font-size: 23px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.footer .footer_item ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer .footer_item ul li a {
  font-size: 16px;
  font-size: normal;
  color: var(--bg-color-darken);
  transition: all 0.3s;
  display: inline-block;
  text-transform: capitalize;
}

.footer .footer_item ul li a:hover {
  color: var(--white-color);
  margin-left: 5px;
}

.footer .footer_item .footer_header.follow {
  margin-top: 20px;
}

.icon_wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.icon_wrapper .icon {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: translateY(-5px);
  }
}

/* Copyright */

.footer .copyright {
  background-color: #131313;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
}

/* 
--------------------------------------
---------- Course Page Style ----------
*/

.courses_hero {
  min-height: 30vh;
  background-image: linear-gradient(
      rgba(6, 92, 49, 0.803),
      rgba(6, 92, 49, 0.803)
    ),
    url("../images/bg1.png");
  background-size: cover;
  background-position: center;

  padding: 120px 0 70px 0;
  color: var(--white-color);
}

.courses_hero .courses_content {
  margin: 0px;
}

.courses_hero .heading {
  text-align: center;
  color: var(--white-color);
  font-size: 28px;
}

.courses_hero .sub_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  row-gap: 10px;
  margin-top: 10px;
}

.courses_hero .sub_heading {
  color: var(--white-color);
}

.courses_hero .review_span {
  color: var(--white-color);
}

.courses_hero .description {
  text-align: center;
  margin: 30px 0 0;
  color: var(--white-color);
  max-width: 100%;
}

/* Why */
.why {
  padding: 70px 20px;
  background-image: url();
}

.why .wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}

.why .why_box {
  max-width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);

  padding: 20px;
}

.why .why_box .img-box {
  max-width: 100px;
  margin: auto;
  margin-bottom: 20px;
}

.why .why_box .title {
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.why .why_box .description {
  text-align: justify;
  color: var(--secondary-color);
}

/* Top Courses */
.top_courses {
  padding: 50px 0;
  background-color: var(--bg-color);
}

.top_courses .wrapper {
  display: flex;
  justify-content: center;
}

.top_courses .button_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top_courses .button_box {
  margin: 40px auto auto auto;
}

.top_courses .button_box .btn {
  display: inline-block;
  margin: 5px 7px;
}

/* Call to Action */
.call_to_action {
  padding: 70px 0;
  margin: 40px 0;

  background-image: url("../images/free-class-banner.png");
  background-size: cover;
  background-position: center;
}

.call_to_action .action_content {
  max-width: 550px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Our Instructor */
.our_instructor {
  padding: 50px 10px;
  background-color: var(--bg-color);
}

.our_instructor .wrapper {
  margin-top: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}

.our_instructor .instructor_box {
  max-width: 100%;
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  &:hover {
    transform: translateY(-2px);
  }
}

.our_instructor .instructor_box .instructor_profile {
  width: 120px;
  height: 120px;
  background-color: rebeccapurple;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  overflow: hidden;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* 
--------------------------------------
---------- Event Page Style ----------
*/

.event_hero {
  background-image: linear-gradient(
      rgba(6, 92, 49, 0.803),
      rgba(6, 92, 49, 0.803)
    ),
    url("../images/bg.png");
  padding: 200px 0 150px;
  margin-bottom: 0;
}

.event_hero .event_content {
  max-width: 100%;
  text-align: center;
  margin: auto;
}

/* Heading */
.event_hero .event_content .heading {
  line-height: 2rem;
  color: var(--white-color);

  margin-left: -2px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
}

.event_hero .event_content .location {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.event_hero .event_content .location .location_box {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    max-width: 20px;
  }
}

.event_hero .event_content .location .location_box .title {
  font-size: 14px;
}

/* Count Down */
.event_hero .event_content .count_down {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.event_hero .event_content .count_down .time {
  font-size: 25px;
  font-weight: 700;
}

.event_hero .event_content .count_down .title {
  font-size: 15px;
  font-weight: 700;
}

.event_hero .event_content .count_down .dot {
  font-size: 20px;
  font-weight: 800;
}

.event_close {
  font-size: 20px;
  color: yellow;
  font-weight: 800;
  text-transform: uppercase;
}

.event_hero .event_content .button_box {
  margin-top: 20px;
}

.event_hero .event_content .button_box .btn {
  padding: 10px 25px;
}

/* Searching */
.searching_event .searching_container {
  background: var(--white-color);
  color: var(--secondary-color);
  position: relative;
  top: -100px;
  width: 100%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 40px 0px rgba(38, 40, 64, 0.2);
}

.searching_event .searching_container .heading {
  font-size: 18px;
  margin-bottom: 20px;
}

.searching_event .searching_container .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.searching_event .searching_container .search_item {
  color: var(--des-color);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 10px;
}

.searching_event .searching_container .search_box {
  width: 100%;
  height: 60px;

  background-color: var(--bg-color);

  &:last-child {
    border-right: none;
  }
}

.searching_event .searching_container .search_box.box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searching_event .searching_container .search_box select {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0 20px;
  border: 1px solid;
  border: none;
  font-size: 18px;
  color: var(--des-color);
  background-color: var(--bg-color);
  outline: none;
  cursor: pointer;
}

.searching_event .searching_container .search_box select option {
  display: block;
  padding: 20px;
}

.searching_event .searching_container .search_box .text {
  font-weight: 500;
  font-size: 20px;
}

.searching_event .searching_container .search_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 5px;

  cursor: pointer;
}

/* Event's Category */
.event_category {
  padding: 30px 0;
}

.event_category .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding: 0 20px;
}

.event_category .category_box {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 30px;
  text-align: center;

  &:hover {
    transform: translateY(-2px);
  }
}

.event_category .category_box .img_box {
  max-width: 100px;
  margin: auto;
  margin-bottom: 20px;
}

.event_category .category_box .title {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.event_category .category_box .description {
  color: var(--des-color);
}

/* Upcoming Events */
.upcoming_events {
  margin-top: 40px;
  background-color: var(--bg-color);
  padding: 50px 0;
}

.upcoming_events .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  margin-top: 40px;
}

.upcoming_events .upcoming_box {
  max-width: 100%;
  background-color: var(--white-color);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  position: relative;
}

.upcoming_events .upcoming_box .price {
  color: var(--secondary-color);

  span {
    color: var(--primary-color);
  }
}

.upcoming_events .upcoming_box .menu_dots {
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
}

.upcoming_events .upcoming_box .upcoming_header {
  padding: 15px 50px 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 600;
}

.upcoming_events .upcoming_box .upcoming_header .sub_heading {
  font-size: 17px;
  font-weight: 600;
}

.upcoming_events .upcoming_box .banner_img_box {
  max-width: 100%;
  height: 150px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.upcoming_events .upcoming_box .banner_img_box .btn-1 {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.upcoming_events .upcoming_box .banner_img_box .btn-2 {
  position: absolute;
  bottom: 20px;
  right: 20px;

  border-color: var(--white-color);
  color: var(--white-color);

  &:hover {
    border-color: var(--primary-color);
  }
}

.upcoming_events .upcoming_details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px 10px;
  border-bottom: 1px solid var(--border-color);
}
.upcoming_events .interested_details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 10px;
  border-bottom: 1px solid var(--border-color);
}

.upcoming_events .upcoming_details .details_box,
.upcoming_events .interested_details .details_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.upcoming_events .upcoming_details .details_box img,
.upcoming_events .interested_details .details_box img {
  max-width: 20px;
  margin: auto;
}

.upcoming_events .upcoming_details .details_box .title,
.upcoming_events .interested_details .details_box .title {
  font-size: 14px;
  font-weight: 600;
}

.upcoming_events .upcoming_details .details_box .des,
.upcoming_events .interested_details .details_box .des {
  font-size: 12px;
  font-weight: 400;
  color: var(--des-color);
}

/* Reaction */
.upcoming_events .reactions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  color: var(--des-color);
  font-size: 14px;
}

.upcoming_events .reactions .reacts {
  display: flex;
  align-items: center;
  gap: 30px;
}

.upcoming_events .reactions .react_box,
.upcoming_events .reactions .share {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upcoming_events .reactions img {
  width: 16px;
}

/* Experts */
.experts {
  background-color: var(--white-color);
  padding: 80px 0;
}

.experts .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 50px;
  padding: 0;
}

.experts .experts_box {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.experts .experts_box .profile_images {
  position: relative;
  height: 130px;

  .profile_banner {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

.experts .experts_box .profile_images .profile_img {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);

  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 500px;
  border: 5px solid var(--white-color);
}

.experts .experts_box .profile_details {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  padding: 20px 10px;
}

.experts .experts_box .profile_details .name {
  font-size: 20px;
  text-align: center;
  color: var(--secondary-color);
}

.experts .experts_box .profile_details .skills {
  color: var(--des-color);
  text-align: center;
  font-size: 14px;
}

/* 
--------------------------------------
---------- Community Page Style ----------
*/
.community_hero {
  /* padding: 30px 0; */
  background-color: var(--primary-color);
  margin: 5px;
  margin-top: 75px;
  margin-bottom: 0;
  border-radius: 10px;
}

.community_hero .community_content .heading::selection,
.community_hero .community_content .description::selection,
.community_hero .connected-people span::selection,
.community_hero .connected-people p::selection {
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

.community_hero .community_content .heading {
  text-align: center;
  color: var(--white-color);
  font-size: 24px;
  margin-bottom: 5px;
}

.community_hero .community_content .description {
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  margin: 0;
  margin-top: 10px;
}

.community_hero .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;

  overflow: hidden;
  position: relative;
}

.community_hero .community_content {
  color: var(--white-color);
  width: 100%;
  padding: 30px 0;
}

.community_hero .connected-people {
  line-height: 1.2;
  text-align: center;
  margin-top: 40px;
}

.community_hero .connected-people span {
  font-size: 2rem;
  font-weight: bold;
}

.community_hero .connected-people p {
  font-size: 18px;
}

.community_hero .background_image {
  display: none;
  width: 50%;
  height: 100%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.community_hero .background_image .overlay {
  position: absolute;
  height: 100%;
  width: 60px;
  background: linear-gradient(to right, var(--primary-color), transparent);
  top: 0;

  &.overlay_2 {
    right: 0;
    background: linear-gradient(to left, var(--primary-color), transparent);
  }
}

/* Community Tab */
.community_tab {
  background-color: var(--bg-color);
  padding: 30px 0;
}

.community_tab .tabs {
  background-color: var(--white-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 60px;

  overflow-x: scroll;
}

.community_tab .tabs::-webkit-scrollbar {
  display: none;
}

.community_tab .tabs ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  text-transform: capitalize;
  height: 100%;
  width: 720px;
}

.community_tab .tabs ul li {
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--border-color);
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: #f5fffa;
    color: var(--primary-color);
  }

  &::after {
    content: "";
    background-color: #d1d0d0;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0px;
  }

  &.active {
    color: var(--primary-color);
    background-color: #f5fffa;
  }

  &.active::after {
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0px;
  }

  &:last-child {
    border: none;
  }
}

/* News Feed */
.news_feed_section {
  color: var(--secondary-color);
  background-color: var(--bg-color);
  padding-bottom: 50px;
}

.news_feed_section .wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}

.news_feed_section .news_feed {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news_feed_section .news_feed .feed_box {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  position: relative;

  &.status_box {
    padding: 0;
    margin-bottom: 15px;
  }
}

.news_feed_section .news_feed .feed_box .more_icon {
  position: absolute;
  right: 25px;
  top: 15px;
  transform: rotate(90deg);
  cursor: pointer;
}

.news_feed_section .news_feed .feed_box .more_option {
  position: absolute;
  top: 45px;
  right: 25px;
  max-width: 180px;
  width: 100%;
  display: none;
}

.news_feed_section .news_feed .feed_box .more_option ul {
  background-color: var(--white-color);
  color: var(--secondary-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;

  li {
    padding: 10px;
    cursor: pointer;
  }

  li:hover {
    background-color: var(--bg-color);
    border-radius: 8px;
  }
}

.news_feed_section .news_feed .feed_box .tabs {
  height: 50px;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    text-transform: capitalize;
    height: 100%;
    width: 406px;
  }

  ul li {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 0 20px;
    border-right: 1px solid var(--border-color);
    position: relative;
    cursor: pointer;

    &:hover {
      /* background-color: #f5fffa; */
      color: var(--primary-color);
    }

    &::after {
      content: "";
      background-color: var(--primary-color);
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0px;
    }

    /* &.active {
      color: var(--primary-color);
      background-color: #f5fffa;
    } */

    &.active::after {
      content: "";
      background-color: var(--primary-color);
      width: 100%;
      height: 2.6px;
      position: absolute;
      bottom: 0px;
    }

    &:last-child {
      border: none;
    }

    img {
      width: 14px;
    }
  }
}

.news_feed_section .news_feed .feed_box .area_box {
  padding: 20px 20px 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.news_feed_section .news_feed .feed_box .area_box textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  font-size: 16px;
  font-family: "poppins", sans-serif;
  color: var(--secondary-color);
  padding: 0 20px 0 0;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: var(--border-color);
    cursor: default;
    border-radius: 500px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #00a652;
    cursor: default;
    border-radius: 500px;
  }
}

.news_feed_section .news_feed .feed_box .icon_box {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news_feed_section .news_feed .feed_box .icon_box .icons {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 25px;
  }
}

/* News feed post */
.news_feed_section .news_feed .feed_box .author_info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news_feed_section .news_feed .feed_box .author_info .author_profile {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 500px;
  border: 2px solid var(--primary-color);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.news_feed_section .news_feed .feed_box .author_info .author_details {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.news_feed_section .news_feed .feed_box .author_info .author_details .name {
  font-size: 15px;
  font-weight: 700;
}

.news_feed_section
  .news_feed
  .feed_box
  .author_info
  .author_details
  .timestamp {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news_feed_section .news_feed .feed_box .author_info .author_details .privacy {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #7c7c7c;
}

.news_feed_section .news_feed .feed_box .author_info .author_details .time {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  color: #7c7c7c;
}

/* News feed content */
.news_feed_section .news_feed .feed_box .content_box {
  padding: 20px 0;
}

.news_feed_section .news_feed .feed_box .content_box img {
  width: 100%;
  max-height: 300px;
  height: 100%;
}

/* Engagement */
.news_feed_section .news_feed .feed_box .engagements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  color: var(--des-color);
  border-bottom: 1px solid var(--border-color);
}

.news_feed_section .news_feed .feed_box .engagements .reactions_icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.news_feed_section .news_feed .feed_box .engagements .engagement_span {
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    font-size: 14px;
  }
}

.news_feed_section .news_feed .feed_box .reactions {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-top: 10px;
  color: var(--des-color);

  span {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    font-size: 13px;
  }
}

/* Sidebar */
.news_feed_section .sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.news_feed_section .sidebar .sidebar_box {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.news_feed_section .sidebar .sidebar_box .more_icon {
  position: absolute;
  right: 25px;
  top: 15px;
  transform: rotate(90deg);
  cursor: pointer;
}

.news_feed_section .sidebar .sidebar_box .title {
  font-size: 25px;
  font-weight: 600;
  position: relative;
  display: inline-block;

  &::before {
    content: "";
    width: 50%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -2px;
    border-radius: 50px;
  }
}

.news_feed_section .sidebar .sidebar_box .contents {
  margin-top: 25px;
  width: 100%;
}

.news_feed_section .sidebar .sidebar_box .contents .description {
  width: 100%;
  margin: 0;
  text-align: start;
  color: var(--des-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.news_feed_section .sidebar .sidebar_box .details {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  overflow: auto;
  padding-bottom: 10px;

  &::-webkit-scrollbar {
    height: 5px;
    background-color: var(--border-color);
    border-radius: 50px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--des-color);
    border-radius: 50px;
  }

  .details_item {
    /* width: 320px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
    row-gap: 10px;
    padding: 5px 0;
    font-size: 14px;
    color: var(--des-color);

    span {
      text-align: center;
      display: inline-block;
    }
  }

  .social {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .icon_wrapper {
      margin-top: 0;
    }

    .icon_wrapper .icon {
      font-size: 14px;
      width: 25px;
      height: 25px;
    }
  }
}

.news_feed_section .sidebar .sidebar_box .contents .image_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;

  div {
    width: 100%;
    max-height: 500px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  div:hover img {
    scale: 1.1;
  }
}

.news_feed_section .sidebar .sidebar_box .contents .comment_box {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  border-radius: 10px;

  &:hover {
    background-color: var(--bg-color);
  }
}

.news_feed_section .sidebar .sidebar_box .contents .comment_box .thumbnail {
  width: 90px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
}

.news_feed_section
  .sidebar
  .sidebar_box
  .contents
  .comment_box
  .thumbnail:hover
  .thumbnail_img {
  scale: 1.1;
}

.news_feed_section
  .sidebar
  .sidebar_box
  .contents
  .comment_box
  .thumbnail
  .thumbnail_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news_feed_section .sidebar .sidebar_box .contents .comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news_feed_section
  .sidebar
  .sidebar_box
  .contents
  .comment_box
  .comment_details
  .date {
  color: var(--des-color);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.news_feed_section
  .sidebar
  .sidebar_box
  .contents
  .comment_box
  .comment_details
  .comment_title {
  font-size: 16px;
  font-weight: 700;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 
--------------------------------------
---------- About Page Style ----------
*/

.about_hero {
  background-image: linear-gradient(
      var(--bg-overly-color),
      var(--bg-overly-color)
    ),
    url("../images/bener1.png");
  padding: 140px 0 70px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about_hero .about_content {
  display: flex;
  flex-direction: column;
}

.about_hero .about_content .heading {
  color: var(--white-color);
}

.about_hero .about_content .description {
  color: var(--white-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.about_hero .about_content .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  row-gap: 15px;
  color: var(--white-color);
  margin-top: 40px;
}

.about_hero .about_content .wrapper .location {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about_hero .about_content .wrapper .location img {
  width: 20px;
}

.about_hero .about_content .wrapper .location span {
  font-size: 14px;
}

/* About Details */
.about_details {
  padding: 60px 0;
}

.about_details .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  margin-top: 40px;
}

.about_details .wrapper .mission_vision_box {
  display: flex;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  &:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }
}

.about_details .wrapper .mission_vision_box .img_box {
  padding: 10px;
  background-color: var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 400px;
  }
}

.about_details .wrapper .mission_vision_box .details_para {
  padding: 10px;
}

.about_details .wrapper .mission_vision_box .details_para .title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about_details .wrapper .mission_vision_box .details_para .paragraph {
  color: var(--des-color);
  font-size: 14px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
